[gd_scene load_steps=5 format=2]

[sub_resource type="GDScript" id=4]
script/source = "extends Area2D


func _ready():
	if GameData.lanceUnlocked:
		queue_free()

func _on_LanceUnlock_body_entered(body):
	GameData.lanceUnlocked = true
	
	queue_free()
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 39, 43.5 )

[sub_resource type="Animation" id=2]
resource_name = "Idle"
length = 2.0
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.45, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1, 0 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[node name="LanceUnlock" type="Area2D"]
collision_layer = 0
script = SubResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -43.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -9.53674e-07, -43.3333 )
scale = Vector2( 2.16667, 2.16667 )
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Idle = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="VideoPlayer" type="VideoPlayer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0

[connection signal="body_entered" from="." to="." method="_on_LanceUnlock_body_entered"]
