[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


var pg: int = 1


func _ready():
	pass # Replace with function body.


func _on_Prev_button_up():
	pg -=1
	if pg < 1:
		pg =1
	pgCheck()


func _on_Next_button_up():
	pg += 1
	if pg > GameData.secrets:
		pg = GameData.secrets
	pgCheck()

func pgCheck():
	pass
"

[node name="Secrets" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="Prev" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -122.0
margin_right = 286.0
text = "Prev"

[node name="Next" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -286.0
margin_top = -122.0
text = "Next"

[node name="PAGES" type="Node" parent="."]

[connection signal="button_up" from="Prev" to="." method="_on_Prev_button_up"]
[connection signal="button_up" from="Next" to="." method="_on_Next_button_up"]
